{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "events-greatest.gl.joinmc.link",
          "assigned_srv": "events-greatest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16c1465d-4f01-4a31-a288-3137727619ec",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43936,
          "port_start": 43935,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T22:59:01.462368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bb59a5d-a1ac-4ba7-b4b0-0048709d66a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d963de0-1d4f-45a6-83d7-0e4af9299050",
          "agent_name": "from-key-7ea3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
