{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "glass-projects.gl.joinmc.link",
          "assigned_srv": "glass-projects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34a749a3-d94b-4bb1-8c43-9d2b44d85ffa",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40606,
          "port_start": 40605,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-02T00:34:08.318630Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75aa600d-8aa6-4229-a1f1-87580c66bd23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe3fde7f-115a-4b39-96dc-df4123f94cfa",
          "agent_name": "from-key-09d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
